hy_debug on;
hy_debug runon; 
hy_show tabs;
hy_set log off;
hy_set loglv debug;
load Mobile_dd,temprule
{	
chose.add(one);
chose.del(one);
chose.ascendon(priority);

	/*供应商定义*/
	data Suplier
	{
		int chargeSpeed;	//充值速度
		int sucessRatio;	//成功率
		int price;			//价格
		string provName;	//省份 全国，北京，广东
		int volLeft;		//剩余流量
		int priority;		//内部排序使用
	}
	
	//用户定义
	data User
	{
		string provName;	//省份 全国，北京，广东
		int chargeVolume;	//充值流量
		string brand;		//用户品牌 VIP，一般
	}
	
	/*供应商选择规则定义*/
	funlib seleSup
	{
		Suplier sups[10];	//可选提供商
		
		//为user选择提供商
		Suplier[] selecSup(User usr)
		{
			//将返回结果
			Suplier chose[10];
						
			//1、2实现
			for(one of sups)
			{
				{int t = 0, m=9,t[1] = {1,2},d[2][4] = {9,9};}
				if((usr.provName == one.provName) || 
				   (usr.provName == "全国" && one.provName == "全国"))
				{
					chose.add(one);
				}
			}
			
			//3实现
			for(one of chose)
			{
				if(one.volLeft < user.chargeVolume)
				{
					break;
					chose.del(one);
				}
			}
			
			//4 5实现
			int priceRati = 80, speedRati = 20;
			if(user.brand == VIP)
			{
				priceRati = 20;
				speedRati = 80;
			}
		
			for(one of chose)
			{
				one.priority = (priceRati*one.price) + speedRati*(one.chargeSpeed*30 + one.chargeSpeed*70);
			}
			
			chose.ascendon(priority);
			
			return chose;
		}
	}
	
	User usa;
	usa.provName = "全国";
	usa.chargeVolume = 100;
	usa.brand = "VIP";
	
	Suplier re[2] = seleSup.selecSup(usa);
	toClient: re;
}